╔════════════════════════════════════════════════════════════════════════╗
║                  VBA Master AI - インストール手順                        ║
║                           v1.0.0                                        ║
╚════════════════════════════════════════════════════════════════════════╝

【クイックスタート】

1. フォルダ内のすべてのファイルを同じフォルダに配置してください：
   - VBA Master AI.exe
   - .env.local
   - README.md (このファイル)

2. VBA Master AI.exe をダブルクリックして実行します

3. ✨ ブラウザが自動で http://localhost:5000 に開きます

✅ 完了です！


【重要な注意事項】

⚠️  .env.local ファイルについて
   - このファイルには API キーが含まれています
   - 絶対に第三者に共有しないでください
   - セキュアな場所に保管してください


【トラブルシューティング】

Q: EXE をダブルクリックしても何も起こりません
A: コンソールウィンドウが起動しているはずです。以下を確認してください：
   - "Running on http://127.0.0.1:5000" というメッセージが表示されているか
   - ブラウザを手動で http://localhost:5000 に開いてみてください

Q: "ポート 5000 が既に使用されている" というエラーが出ます
A: 別のプログラムがポート 5000 を使用しています
   - 他の VBA Master AI インスタンスを閉じてください
   - またはコマンドプロンプトで以下を実行してください：
     netstat -ano | findstr :5000
     taskkill /PID <表示された番号> /F

Q: "API キーが無効です" というエラーが出ます
A: .env.local ファイルの GEMINI_API_KEY を確認してください
   - 有効な Google Gemini API キーが設定されているか確認
   - スペースやクォーテーションがないか確認


【使用方法】

起動後、以下の機能が利用できます：

📚 AI チューター
   - VBA コードについて質問できます
   - AI が詳しく説明してくれます

❓ クイズモード
   - VBA の基礎知識をテストできます
   - 自動採点機能付き

🔍 コードレビュー
   - 自分が書いたコードを AI に評価してもらえます
   - 改善案と解説が表示されます

📖 リソース
   - VBA ロードマップ
   - ベストプラクティス
   - 標準ガイドライン


【システム要件】

- Windows 10 以降
- メモリ 2GB 以上（推奨 4GB）
- インターネット接続が必須


【サポート】

問題が発生した場合は、開発チームに連絡してください。


【更新履歴】

v1.0.0 (2025年11月28日)
- 初版リリース
- Flask + React SPA
- Gemini AI 統合


═══════════════════════════════════════════════════════════════════════

楽しい VBA 学習を！
